spring.datasource.url=jdbc:postgresql://localhost:5432/universitycvproject?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=3228
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update